<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Nerds</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div class="header">
		<div class="main-header clearfix">
			<div class="logo">
				<a href="index.html">
				<img src="img/logo.png" alt="Nerds" width="139" height="56">
				</a>
			</div>
			<div class="header-nav">
				<ul>
					<li>
						<a href="#">Студия</a>
					</li>
					<li>
						<a href="#">Клиенты</a>
					</li>
					<li>
						<a href="catalog.html">Магазин</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</div>
			<div class="basket">
				<a href="#">Корзина</a>
			</div>
		</div>
		<div class="slider">
			<input type="radio" id="btn-1" name="toggle" checked>
			<input type="radio" id="btn-2" name="toggle">
			<input type="radio" id="btn-3" name="toggle">
			<div class="slider-controls">
				<label for="btn-1"></label>
				<label for="btn-2"></label>
				<label for="btn-3"></label>
			</div>
			<div class="slides">
				<div class="slide">
					<div class="slide-text">
						<div class="slide-title">
							Долго, дорого, скрупулезно.
						</div>
						<p>
							Математически выверенный дизайн<br>для вашего сайта или мобильного приложения.
						</p>
						<a href="#" class="btn">Узнать больше</a>
					</div>
				</div>
				<div class="slide">
					<div class="slide-text">
						<div class="slide-title">
							Любите ли вы математику, как любим ее мы?
						</div>
						<p>
							Нашим дизайнерам мы удаляем нейроны, ответственные<br>за креатив, чтобы дать им возможность все просчитать
						</p>
						<a href="#" class="btn">Узнать больше</a>
					</div>
				</div>
				<div class="slide">
					<div class="slide-text">
						<div class="slide-title">
							Только наркотики, только хардкор!
						</div>
						<p>
							Все дизайнерские решения в нашей компании принимаются<br>только под воздействием качественных галлюциногенов
						</p>
						<a href="#" class="btn">Узнать больше</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="services clearfix">
			<section class="product">
				<img src="img/websites.png" alt="Веб-сайты">
				<h2 class="product-title">Веб-сайты</h2>
				<p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
				<a href="#" class="btn">Заказать</a>
			</section>
			<section class="product">
				<img src="img/apps.png" alt="Приложения">
				<h2 class="product-title">Приложения</h2>
				<p>Покорите топ-10 приложений в AppStore и Google Play</p>
				<a href="#" class="btn">Заказать</a>
			</section>
			<section class="product">
				<img src="img/presentations.png" alt="Презентации">
				<h2 class="product-title">Презентации</h2>
				<p>Вы даже не представляете, насколько вы изумительны!</p>
				<a href="#" class="btn">Заказать</a>
			</section>
		</div>
		<div class="description clearfix">
			<section class="description-column-left">
				<h2 class="description-title">
					Мы - маленькая, но гордая дизайн-студия из Краснодара.
				</h2>
				<p>
					Исповедуем принципы минимализма и чистоты. Ставим математический расчет выше креатива. Работаем не покладая рук как роботы.
				</p>
			</section>
			<section class="description-column-right">
				<img src="img/logo2.png" alt="Nerds" width="187">
				<div class="logo-title">
					<h2>Since 2004</h2>
				</div>
			</section>
			<section class="description-column-left">
				<h2 class="list-title">
					Выполняем заказы на разработку:
				</h2>
				<ul class="description-list">
					<li>Веб-сайтов любой сложности</li>
					<li>Мобильных приложений для iOS и Android</li>
					<li>Слайд-шоу и видео для корпоративных презентаций</li>
				</ul>
			</section>
			<section class="description-column-right">
				<h2 class="list-title">
					Как мы работаем:
				</h2>
				<ul class="description-list">
					<li>С самоотдачей 146%</li>
					<li>Соблюдая сроки на 100%</li>
					<li>По предоплате 50%</li>
				</ul>
			</section>
		</div>
		<div class="partners clearfix">
			<a href="#" class="btn btn-glukhanko">Glukhanko</a>
			<a href="#" class="btn btn-academy">Html-academy</a>
			<a href="#" class="btn btn-barbershop">Barbershop "Borodinski"</a>
		</div>
	</div>

	<div class="footer">
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d352.3862474331053!2d38.944232955903765!3d45.043395899999986!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f04f1371a61747%3A0xb65bcfa78a9cfddd!2z0YPQuy4g0JLQvtC70L7QtNC4INCT0L7Qu9C-0LLQsNGC0L7Qs9C-LCAxMDAsINCa0YDQsNGB0L3QvtC00LDRgCwg0JrRgNCw0YHQvdC-0LTQsNGA0YHQutC40Lkg0LrRgNCw0LksINCg0L7RgdGB0LjRjywgMzUwMDA0!5e0!3m2!1sru!2sua!4v1467892304100" width="100%" height="418" style="border:0" class="map-field" allowfullscreen></iframe>
			<div class="map-info">
				<h2 class="info-title"><span>Nёrds</span> design studio</h2>
				<p>350000, Краснодар, ул.Головатого, 100</p>
				<p>тел. +7 (861) 275-75-75</p>
				<a href="#" class="btn write-us">Напишите нам</a>
			</div>
		</div>
		<div class="footer-socials clearfix">
			<div class="socials-icons">
				<a href="#" class="btn"><i class="icon-vk"></i></a>
				<a href="#" class="btn"><i class="icon-facebook"></i></a>
				<a href="#" class="btn">
					<i class="icon-instagramm"></i>
				</a>
			</div>
			<div class="sales">
				<h2 class="sales-title">Давайте дружить, это выгодно!</h2>
				<p>Скидка 10% для друзей из социальных сетей.</p>
			</div>
		</div>
	</div>

	<div class="modal-content">
		<form action="/echo" method="post">
			<span>Ваше имя:<br>
				<input type="text" name="user-name" placeholder="Представьтесь, пожалуйста">
			</span>
			<span>Ваш e-mail:<br>
				<input type="email" name="user-email" placeholder="Для отправки ответа">
			</span><br>
			<span>Текст письма:<br>
				<textarea name="comment" rows="4" placeholder="В свободной форме"></textarea>
			</span><br>
			<input type="submit" class="btn" value="Отправить">
			<span class="btn btn-close">Отмена</span>
		</form>
	</div>
	<script src="js/script.js"></script>
</body>

</html>